{
    "ace": {
        "@tabSize": 2
    },
    "build": {
        "@saveall": true
    },
    "format": {
        "jsbeautify": {
            "@formatOnSave": false
        }
    },
    "golang": {
        "@completion": false,
        "@formatOnSave": false
    },
    "javascript": {
        "@formatOnSave": true,
        "@formatter": "/root/.nvm/versions/node/v8.1.4/bin/standard --fix \"$file\"",
        "@use_jsbeautify": false
    },
    "language": {
        "@eslintrc": false,
        "@semi": false,
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "php": {
        "@completion": false
    },
    "python": {
        "@completion": false
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    }
}